server.port= 5003
management.endpoint.health.show-details=always
##H2 database configuration
##spring.datasource.url=jdbc:h2:file:C:/data/recipeDb
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/recipeDb
spring.datasource.username=postgres
spring.datasource.password=Lenovo@231
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
##Flyway Config
spring.flyway.baseline-on-migrate = true
spring.flyway.table=schema_history
spring.flyway.enabled=true