server.port= 5000
spring.datasource.url=jdbc:postgresql://postgresrecipe.cnwtulh7vlxp.eu-central-1.rds.amazonaws.com:5432/recipeDb
spring.datasource.username=postgres
spring.datasource.password=Lenovo!231

